# todo-dotnet-webapi

./: .travis.yml  README.md  appveyor.yml  azure-pipelines.yml
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
src/: todo.sln
src/todo-api/: Program.cs  Startup.cs  todo-api.csproj
src/todo-api/Controllers/: TodoItemsController.cs
src/todo-api/Properties/: launchSettings.json
src/todo-db/: TodoContext.cs  todo-db.csproj
src/todo-db/Models/: Item.cs
src/todo-test/: todo-test.csproj
src/todo-test/test-db/: TestDumb.cs
